/* Mobile */
@media (max-width: 767px) {
    #myCarousel {
        height: auto;
    }
    #myCarousel > img {
         width: 80%;
    }
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 100%;
    height: 200px;
}
}

/*background coloring*/
body{	
color: #fff;
background : #000;
}

/* tablets */
@media (max-width: 991px) and (min-width: 768px) {
    #myCarousel {
        height: 360px;
    }
    #myCarousel > img {
        width: 80%;
    }
}

/* laptops */
@media (max-width: 1023px) and (min-width: 992px) {
    #myCarousel {
         height: 360px;
    }
    #myCarousel > img {
        width: 900px;
    }
}

/* desktops */
@media (min-width: 1024px) {
    #myCarousel {
        height: 360px;
    }
    #myCarousel > img {
        width: 900px;
    }
}

#myCarousel
{
background:	#C0C0C0;
margin:0 auto;	
vertical-align: middle;
}


.carousel-indicators .active{
    background-color: #8100;
}


.carousel-inner img
{
max-height:360px;
max-width : 900px;
margin: auto;

	}
	
	.carousel-indicators {
    text-align: right;
    float: right;
    right: 2% !important;
    left: inherit;
}
